### ISSUE TITLE
Signal 11 in gnome-shell when unlocking

### ISSUE THREAD

**Issue by greatquux** [SUPERCILEX/gnome-clipboard-history#188]
### Describe the bug

A few days ago, gnome-shell started to crash with signal 11 when unlocking the screen.  The extension works fine when I don't let the screen lock.  The issue continued even after clearing my clipboard history, and only went away when I disabled the extension.  My database.log file is 0 bytes now, not sure if there are any other things I can try to reset. 

#### Versions
```

$ gnome-shell --version; echo -n "GCH "; gnome-extensions show clipboard-history@alexsaveau.dev | grep Version; gsettings --schemadir ~/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/schemas list-recursively org.gnome.shell.extensions.clipboard-history


GNOME Shell 47.0
GCH   Version: 45
org.gnome.shell.extensions.clipboard-history cache-only-favorites false
org.gnome.shell.extensions.clipboard-history cache-size 100
org.gnome.shell.extensions.clipboard-history clear-history @as []
org.gnome.shell.extensions.clipboard-history confirm-clear true
org.gnome.shell.extensions.clipboard-history disable-down-arrow true
org.gnome.shell.extensions.clipboard-history display-mode 0
org.gnome.shell.extensions.clipboard-history enable-keybindings true
org.gnome.shell.extensions.clipboard-history history-size 100
org.gnome.shell.extensions.clipboard-history ignore-password-mimes false
org.gnome.shell.extensions.clipboard-history move-item-first true
org.gnome.shell.extensions.clipboard-history next-entry @as []
org.gnome.shell.extensions.clipboard-history notify-on-copy true
org.gnome.shell.extensions.clipboard-history paste-on-selection true
org.gnome.shell.extensions.clipboard-history prev-entry @as []
org.gnome.shell.extensions.clipboard-history private-mode false
org.gnome.shell.extensions.clipboard-history process-primary-selection false
org.gnome.shell.extensions.clipboard-history strip-text false
org.gnome.shell.extensions.clipboard-history toggle-menu ['<Super><Shift>V']
org.gnome.shell.extensions.clipboard-history toggle-private-mode ['<Super><Shift>P']
org.gnome.shell.extensions.clipboard-history topbar-preview-size 10
org.gnome.shell.extensions.clipboard-history window-width-percentage 33


```

**Comment by greatquux** [comment]
[gnome-shell-clipboard-history-crash-log.txt](https://github.com/user-attachments/files/17462584/gnome-shell-clipboard-history-crash-log.txt)

**Comment by hbh7** [comment]
Seeing the same thing on two Ubuntu 24.04 machines :(

**Comment by SUPERCILEX** [comment]
This issue has been going on for years and I've never really understood it. Basically when we try to add a menu item it says the box was deallocated: https://gitlab.gnome.org/GNOME/gnome-shell/-/blob/c3cd21cc166989b3cf20b204e93f7a255b9af58c/js/ui/popupMenu.js#L892. I would file an issue with gnome shell as I don't think this is the extension's fault? But I have no idea.

Error for searchability:
```
Object St.BoxLayout (0x5ecc1f3e0f60), has been already disposed — impossible to access it. This might be caused by the object having been destroyed from C code using something such as destroy(), dispose(), or remove() vfuncs.
```

**Comment by greatquux** [comment]
Maybe this has something to do with notifications on the lock screen?  Does this extension offer this functionality, and can it be disabled perhaps?

**Comment by SUPERCILEX** [comment]
By default notifications are disabled so I don't think that's the issue, but you could try deleting notification related code to see if it helps.

**Comment by MichalVasut** [comment]
This issue is super annoying when it crashes entire gnome shell and closes all apps with the work, but I wonder why it started to appear only in the last week for me, before the weekend it was OK - maybe some update (not really sure of what 🤔)

report - few of these

```bash
Oct 30 08:54:59 vasut gnome-shell[63227]: Object St.BoxLayout (0x654e9853d870), has been already disposed — impossible to access it. This might be caused by the object having been destroyed from C code using something such as destroy(), dispose(), or remove() vfuncs.
    == Stack trace for context 0x654e9193cb90 ==
    #0   7ffce4eb2bb0 b   resource:///org/gnome/shell/ui/popupMenu.js:768 (4ba816f6880 @ 70)
    #1   7ffce4eb2cb0 b   file:///home/michal/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/extension.js:448 (2af5ee0151f0 @ 990)
    #2   7ffce4eb2dd0 b   file:///home/michal/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/extension.js:691 (2af5ee015920 @ 149)
    #3   654e91a04268 i   file:///home/michal/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/extension.js:279 (67a8a7ecf60 @ 139)
    #4   7ffce4eb38c0 b   file:///home/michal/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/store.js:227 (2af5ee016e70 @ 482)
    #5   7ffce4eb3970 b   file:///home/michal/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/store.js:236 (2af5ee016e20 @ 98)
    #6   7ffce4eb3a40 b   file:///home/michal/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/store.js:143 (2af5ee016c40 @ 210)
    #7   7ffce4eb3ab0 I   file:///home/michal/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/store.js:138 (2af5ee016c90 @ 314)
    #8   654e91a041d8 i   resource:///org/gnome/shell/ui/init.js:21 (4ba81670bf0 @ 48)

```

but before that, there I've noticed some parsing error and TypeError

```bash
Oct 30 08:54:59 vasut gnome-shell[63227]: clipboard-history@alexsaveau.dev Parsing error
Oct 30 08:54:59 vasut gnome-shell[63227]: TypeError: undefined has no properties
    _consumeStream/loop/<@file:///home/michal/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/store.js:145:56
    safeParse@file:///home/michal/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/store.js:186:9
    parseAvailableAware@file:///home/michal/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/store.js:236:16
    loop@file:///home/michal/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/store.js:143:26
    _consumeStream/loop/<@file:///home/michal/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/store.js:138:11
    @resource:///org/gnome/shell/ui/init.js:21:20
```

**Comment by SUPERCILEX** [comment]
Regarding the parsing error, I would need to see the `~/.cache/clipboard-history@alexsaveau.dev/database.log` file.

**Comment by MichalVasut** [comment]
> Regarding the parsing error, I would need to see the `~/.cache/clipboard-history@alexsaveau.dev/database.log` file.

Unfortunatelly there is no such file in that directory, only `corrupted.log` and I cannot share that (lot of source code from work). What I've noticed, there are contol characters, like in this line

```
gjsgjs --version
```

which is

```
U+0001 : <control> START OF HEADING [SOH]
U+0067 : LATIN SMALL LETTER G
U+006A : LATIN SMALL LETTER J
U+0073 : LATIN SMALL LETTER S
U+0001 : <control> START OF HEADING [SOH]
U+0067 : LATIN SMALL LETTER G
U+006A : LATIN SMALL LETTER J
U+0073 : LATIN SMALL LETTER S
U+0020 : SPACE [SP]
U+002D : HYPHEN-MINUS {hyphen, dash; minus sign}
U+002D : HYPHEN-MINUS {hyphen, dash; minus sign}
U+0076 : LATIN SMALL LETTER V
U+0065 : LATIN SMALL LETTER E
U+0072 : LATIN SMALL LETTER R
U+0073 : LATIN SMALL LETTER S
U+0069 : LATIN SMALL LETTER I
U+006F : LATIN SMALL LETTER O
U+006E : LATIN SMALL LETTER N
```

but that's maybe intentional...

**Comment by vanvugt** [comment]
Maybe related: Ubuntu is receiving a lot of gnome-shell crash reports from machines running `clipboard-history@alexsaveau.dev`.

https://bugs.launchpad.net/bugs/2103984

The stack trace is roughly:
```
#3  0x000075ef28e4527e in __GI_raise (sig=sig@entry=11) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x000058c78cd76c46 in dump_gjs_stack_on_signal_handler (signo=11) at ../src/main.c:496
        sa = {__sigaction_handler = {sa_handler = 0x58c78cd76870 <dump_gjs_stack_alarm_sigaction>, sa_sigaction = 0x58c78cd76870 <dump_gjs_stack_alarm_sigaction>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        i = <optimized out>
#5  <signal handler called>
No locals.
#6  0x000075ef29773d6d in gjs_value_from_gi_argument (context=0x58c7baed6c20, value_p=..., type_info=<optimized out>, argument_type=GJS_ARGUMENT_ARGUMENT, transfer=GI_TRANSFER_EVERYTHING, arg=0x58c7be1196c0) at /usr/src/gjs-1.80.2-1build2/obj-x86_64-linux-gnu/../gi/arg.cpp:2664
        interface_info = {<GjsAutoPointer<_GIBaseInfoStub, _GIBaseInfoStub, g_base_info_unref, g_base_info_ref>> = {m_ptr = 0x58c7bd7861a0}, <No data fields>}
        interface_type = GI_INFO_TYPE_OBJECT
        gtype = 97614857723424
        type_tag = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
#7  0x000075ef2978d8e0 in Gjs::Function::invoke (this=<optimized out>, context=0x58c7baed6c20, args=..., this_obj=..., r_value=<optimized out>) at /usr/src/gjs-1.80.2-1build2/obj-x86_64-linux-gnu/../gi/function.cpp:1113
```

and the private system logs mention `clipboard-history@alexsaveau.dev`, which we don't see in any other bug reports...

```
#0 7ffceeb64410 b resource:///org/gnome/shell/ui/popupMenu.js:905 (66774a12470 @ 70)
#1 7ffceeb64510 b file:///home/username/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/extension.js:448 (66774ac0790 @ 990)
#2 7ffceeb64630 b file:///home/username/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/extension.js:691 (105ea0793970 @ 149)
#3 584021448328 i file:///home/username/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/extension.js:279 (66774a2f100 @ 139)
#4 584021448260 i file:///home/username/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/store.js:100 (105ea0706150 @ 36)
#5 5840214481d8 i file:///home/username/.local/share/gnome-shell/extensions/clipboard-history@alexsaveau.dev/store.js:105 (105ea0706ce0 @ 43)
#6 584021448148 i resource:///org/gnome/shell/ui/init.js:21 (2b00f4270c90 @ 48)
```

**Comment by SUPERCILEX** [comment]
@vanvugt this is the more relevant issue: https://github.com/SUPERCILEX/gnome-clipboard-history/issues/180. And yeah, popupMenu.js crashes have been around for years and nobody know what causes them. Any help would be appreciated.
